<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 ">
        <title>Airdrone RIGPPD first website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>STILL IN META TESTING!!!</h1>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></a></li>
                <li><a href="ACHIEVEMENT.html">ACHIEVEMENT</a></a></li>
                <li><a href="TEAM.html">TEAM</a></a></li>
                <li><a href="INCOMING_EVENT.html">INCOMING EVENT</a></a></li>
            </ul>
        </nav>

        <main>
            <h2>ABOUT AIRDRONE-RIGPPD 2025</h2>
            <p>
                Ini adalah percubaan kali pertama untuk membuat website
                secara personal(belajar secara ortodidak).
                <b>
                AIRDRONE-RIGPPD adalah sebuah kelab yang memfokuskan ahlinya kpd bidang drone dan robotik.
                Ini termasuk programming,teknikalitis dan segala bidang yang terlibat
                secara langsung dan tidak langsung.
            </p>
        </main>

    </body>


</html>